apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wisecow-cert
  namespace: wisecow-1
spec:
  secretName: wisecow-tls
  dnsNames:
  - naveenmarathi.xyz
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
