apiVersion: apps/v1
kind: Deployment
metadata:
  name: wisecow-deployment
  namespace: wisecow-1
  labels:
    app: wisecow-1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: wisecow-1
  template:
    metadata:
      labels:
        app: wisecow-1
    spec:
      containers:
      - name: wisecow-1
        image: naveenm323/wisecow-app:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 4499
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "100m"
