apiVersion: apps/v1
kind: Deployment
metadata:
  name: wisecow-1-deployment
  namespace: wisecow-1
  labels:
    app: wisecow-1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: wisecow-1
  template:
    metadata:
      labels:
        app: wisecow-1
    spec:
      containers:
        - name: wisecow-1
          image: 091060535961.dkr.ecr.us-east-1.amazonaws.com/wisecow-1:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 4499:
