apiVersion: v1
kind: Service
metadata:
  name: wisecow-service
  namespace: wisecow
  labels:
    app: wisecow  # Label for Wisecow app
spec:
  selector:
    app: wisecow  # Matches pods with label app=wisecow
  ports:
    - protocol: TCP
      port: 80
      targetPort: 4499
  type: ClusterIP  # Internal cluster service
