apiVersion: v1
kind: Service
metadata:
  name: wisecow-service
  namespace: wisecow-1
  labels:
    app: wisecow-1
spec:
  selector:
    app: wisecow-1
  ports:
    - protocol: TCP
      port: 80
      targetPort: 4499
  type: ClusterIP
